<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <!--page info-->
    <title>無題ドキュメント</title> <!-- ページのタイトル -->
    <meta name="description" content="" /> <!-- ページの説明文 -->
    <meta name="keywords" content="" /> <!-- ページのキーワード -->
    <!--og-->
    <meta property="og:type" content="website" /> <!-- ページの種類 -->
    <meta property="og:url" content="" /> <!-- ページのURL -->
    <meta property="og:image" content="" /> <!-- サムネイル画像URL -->
    <meta property="og:title" content="" /> <!-- ページのタイトル -->
    <meta property="og:description" content="" /> <!-- ページの説明文 -->
    <meta property="og:site_name" content="" /> <!-- ページのサイト名 -->
<!--    favicon -->
<!--    <link rel="shortcut icon" href="" />-->
    <!--css-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all" />
    <!--js-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <header class="header">
                <h1 class="header-title">
                    <a href="#">
                        <img src="assets/images/logo.jpg" srcset="assets/images/logo.jpg 1x,assets/images/logo.jpg 2x" alt="Sneakers" width="175" height="35">
                    </a>
                </h1>
            </header>
            <main class="main">
                <div class="main-hero">
                </div>
                <section class="main-pickup section-contents">
                    <h2 class="main-pickup-title">PICK UP</h2>
                    <ul class="main-pickup-list">
                        <li class="main-pickup-item">
                            <div class="main-pickup-item-images">
                                <img src="assets/images/pickup1@2x.jpg" width="360" height="240">
                            </div>
                        </li>
                        <li class="main-pickup-item">
                            <div class="main-pickup-item-images">
                                <img src="assets/images/pickup2@2x.jpg" width="360" height="240">
                            </div>
                        </li>
                        <li class="main-pickup-item">
                            <div class="main-pickup-item-images">
                                <img src="assets/images/pickup9@2x.jpg" width="360" height="240">
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-feature section-contents">
                    <h2 class="main-feature-title">FEATURE</h2>
                    <ul class="main-feature-list">
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature1@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature2@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature3@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature4@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature5@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature6@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature7@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature8@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                        <li class="main-feature-item">
                            <div class="main-feature-item-box">
                                <img class="main-feature-item-top" src="assets/images/feature9@2x.jpg" width="385" height="257">
                            </div>
                            <div class="main-feature-item-bottom">
                                <p class="main-feature-item-category">category</p>
                                <p class="main-feature-item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <time class="main-feature-item-date" datetime="2021-10-21">xxxx xx xx</time>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
            <footer class="footer">
                <h2 class="footer-title">CONTACT</h2>
                <div class="footer-container">
                    <div class="footer-container-text">
                        <h3 class="footer-container-text-title">テキストテキストテキスト</h3>
                        <p class="footer-container-text-feature1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="footer-container-text-feature2">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <form class="footer-container-form" action="" method="post">
                        <ul>
                            <li class="footer-container-form-items">
                                <label class="footer-container-form-items">Name:
                                    <input class="footer-container-form-item" name="name" type="text">
                                </label>
                            </li>
                            <li class="footer-container-form-items">
                                <label class="footer-container-form-items">Mail:
                                    <input class="footer-container-form-item" name="mail" type="email">
                                </label>
                            </li>
                            <li class="footer-container-form-items">
                                <label class="footer-container-form-items">Message:
                                    <textarea class="footer-container-form-item" name="message" cols="50" rows="2"></textarea>
                                </label>
                            </li>
                            <li class="footer-container-form-button">
                                <button type="submit">SEND</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <p class="footer-icon">© Sneakers</p>
            </footer>
        </div>
    </div>
</body>
</html>